WpfDelegates/WpfDelegates/EditContact.xaml

<Window x:Class="WpfDelegates.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacto" Height="600" Width="500" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
			<RowDefinition Height="5*" />
			<RowDefinition />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Contacto" Grid.Column="0" Height="30" HorizontalAlignment="Left" Name="LblTitle" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Margin="10" FontStyle="Normal" Width="534" />
            <Image Grid.Column="1" Height="75" HorizontalAlignment="Center" Margin="10" Name="ImgPeople" Stretch="Fill" VerticalAlignment="Center" Width="75" />
        </Grid>

        <Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Id:" VerticalAlignment="Top" Margin="10" />
			<Label Grid.Column="0" Grid.Row="1" Content="Nombre:" VerticalAlignment="Top" Margin="10" />
			<Label Grid.Column="0" Grid.Row="2" Content="Apellido:" VerticalAlignment="Top" Margin="10" />
			<Label Grid.Column="0" Grid.Row="3" Content="Teléfono:" VerticalAlignment="Top" Margin="10" />
			<Label Grid.Column="0" Grid.Row="4" Content="Dirección:" VerticalAlignment="Top" Margin="10" />

            <TextBox x:Name="TbId" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center" PreviewTextInput="NumberValidation" />
            <TextBox x:Name="TbName" Grid.Column="1" Grid.Row="1" Margin="10" VerticalContentAlignment="Center" PreviewTextInput="TextValidation" />
            <TextBox x:Name="TbLastname" Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" PreviewTextInput="TextValidation" />
            <TextBox x:Name="TbPhone" Grid.Column="1" Grid.Row="3" Margin="10" VerticalContentAlignment="Center"  PreviewTextInput="NumberValidation" />
            <TextBox x:Name="TbAddress" Grid.Column="1" Grid.Row="4" Margin="10" VerticalContentAlignment="Top" />
		</Grid>
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button x:Name="BtnAccept"  Grid.Column="1" Margin="10" Height="30" Content="Aceptar" Click="BtnAccept_Click" />
			<Button x:Name="BtnCancel" Grid.Column="2" Margin="10" Height="30" Content="Cancelar" Click="BtnCancel_Click" />
		</Grid>
	</Grid>
</Window>

	
	