WpfDelegates/WpfDelegates/ListContact.xaml

<Window x:Class="WpfDelegates.ListContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agenda de Clientes" Height="450" Width="760">
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="2*" />
			<RowDefinition />
			<RowDefinition Height="4*" />
			<RowDefinition />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Agenda de Clientes" Grid.Column="0" Height="30" HorizontalAlignment="Left" Name="LblTitle" VerticalAlignment="Center" FontWeight="Normal" FontSize="15" Margin="10" FontStyle="Normal" Width="534" />
            <Image Grid.Column="1" Height="75" HorizontalAlignment="Center" Margin="10" Name="ImgPeoples" Stretch="Fill" VerticalAlignment="Center" Width="75"/>
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="355,48,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        </Grid>

        <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<TextBox x:Name="TbSearch" Grid.Column="0" Margin="10" Height="30"/>
			<Button x:Name="BtnSearch" Grid.Column="1" Margin="10" Height="30" Content="Buscar" Click="BtnSearch_Click" />
		</Grid>
		<DataGrid x:Name="DGContacts" Grid.Row="2" Margin="10" AutoGenerateColumns="False"
				  DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" GridLinesVisibility="None">
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Name}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Path=Lastname}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
				<DataGridTextColumn Header="Teléfono" Binding="{Binding Path=Telephone}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
				<DataGridTextColumn Header="Dirección" Binding="{Binding Path=Address}" Width="150">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="Update_Click" Margin="1" Height="30" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="Delete_Click" Margin="1" Height="30" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button x:Name="BtnNew" Grid.Column="1" Height="30" Margin="10" Content="Nuevo" Click="BtnNew_Click" />
			<Button x:Name="BtnCerrar" Grid.Column="2" Height="30" Margin="10" Content="Cerrar" Click="BtnCerrar_Click" />
		</Grid>
		
    </Grid>
		
</Window>

	